/* Variables */
:root{
  --primary-color: rgb(255, 0, 179);
}

/* Reset CSS */
body{
  margin:0;
  padding: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background:black;
}

.navbar{
  display:flex;
  justify-content: center;
  padding: 20px;
  background-color: black;
  display:flex;
  gap: 100px;
}

.nav-buttons{
  position:relative;
  padding: 10px 20px;
  background-color: black;
  border:none;
  cursor: pointer;
  font-size: 2rem;
  color:white;
  top:0;
  transition: top 0.2s;
}

.nav-buttons:hover{
  top: -10px;
}

.active{
  font-weight: bold; 
  color: var(--primary-color);
  border-bottom: 2px solid white;
}

.home{
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 100px;
  animation: fadeIn 0.5s;
}

.home{
  background: url('../img/home-background2.jpg');
  background-size: cover;
  width: 100%;
}

.home-logo{
  padding: 10px 0 30px 0;
  background: black;
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-logo{
  width: 650px;
  height: 260px;
}

.intro-section{
  margin-top: 100px;
  width: 30%;
  background-color: rgba(0,0,0,0.6);
  height:auto;
  text-align:center;
  color:white;
  padding: 20px;
}

.intro-image{
  margin: 20px 0;
  width: 300px;
  height: 300px;
  border-radius: 300px;
  border: 2px solid white;
}


.menu{
background: url('../img/homeBackground.jpg');
animation: fadeIn 0.5s;
}

.card-group{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding:30px 60px;
  column-gap: 30px;
  background-color: rgba(0,0,0,0.6);
}

.menu-card{
  border: 2px solid var(--primary-color);
  padding: 20px;
}

.menu-card:nth-child(1){
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.menu-card:nth-child(2){
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.menu-card:nth-child(3){
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.menu-card:nth-child(4){
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.menu-card:nth-child(5){
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.menu-card:nth-child(6){
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.menu-card:nth-child(7){
  margin-top: 20px;
  border: none;
  display: flex;
  align-items: center;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.menu-card > .home-logo > img{
  width: 100%;
  height: auto;
}

.menu-label{
  text-align:center;
  color:var(--primary-color);
  font-size: 2rem;
  padding: 0 20px;
}


/* Add top margin on all menu items except the first */
.item-list > .menu-item + .menu-item{
  margin-top: 40px;
}

.menu-item{
  color: white;
  font-size: .8rem;
}

.name-rating-group{
  display:flex;
  justify-content: space-between;
  padding:0;
}

.name-rating-group > h1{
  margin: 0 5px 0 0;
}

.item-description{
  color:gray;
  font-style: italic;
  margin:0;
}

.contact{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('../img/contact.jpg');
  background-size: cover;
  background-position: center;
  padding: 100px 20%;
  height: 40vw;
  animation: fadeIn 0.5s;
}

.address-section{
  text-align: center;
  margin: 20px;
  height: auto;
  background-color:rgba(0,0,0,0.6);
  padding: 40px;
  display:flex;
  flex-direction: column;
  gap: 20px;

}

.address-section > h1{
  margin:0;
  color:white;
}

.address-section > img{
  width: 100%;
  height: auto;
  margin-top: 20px;
}

/* animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}